<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Janus Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Importando arquivos CSS do Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      body {
        background-color: #111b2c;
        color: white;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .btn-custom {
        background-color: #2ecc71;
        border-color: #2ecc71;
      }
      .btn-custom:hover {
        background-color: #27ae60;
        border-color: #27ae60;
      }
      .input-sm {
        max-width: 200px; /* Defina a largura máxima desejada */
      }
      .m4 {
        width: 100%;
        height: 400px;
        background-color: #F8F8F8;
        border-radius: 10px;
        overflow: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }
      .bg-image {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-image: url('https://i.ibb.co/259L9Z1/Untitled-2.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.05;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- Div da imagem -->
    <div class="bg-image"></div>
    <div class="container">
      <h1 class="center-align">Janus Tools</h1>
      <div class="row">
        <div class="col s12 m6 offset-m3">
          <p class="flow-text center-align">Escolha a ferramenta desejada abaixo</p>
          <a href="{{ url_for('whois') }}" class="waves-effect waves-light btn btn-custom btn-block">WHOIS ASN</a>
          <a href="{{ url_for('qos') }}" class="waves-effect waves-light btn btn-custom btn-block">GERADOR QOS</a>    
        </div>
      </div>
    </div>

    <footer class="page-footer #2c3e50 blue-grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <p class="center-align white-text">JanusTools &copy; é um produto T2web Soluções em Telecom | 2023</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Importando arquivos JS do Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
