<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>JanusTools | QoS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111b2c;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .btn-custom {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }
        .btn-custom:hover {
            background-color: #27ae60;
            border-color: #27ae60;
        }
        .input-sm {
            max-width: 200px; /* Defina a largura máxima desejada */
        }
        .m4 {
            width: 100%;
            height: 400px;
            background-color: #F8F8F8;
            border-radius: 10px;
            overflow: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .bg-image {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 50%;
          background-image: url('https://i.ibb.co/259L9Z1/Untitled-2.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.05;
          z-index: -1;
}
    </style>
  </head>
  <body>
    <!-- Div da imagem -->
    <div class="bg-image"></div>
    <div class="container">
      <h1 class="text-center mb-5">Gerador de QoS</h1>
      <div class="row justify-content-center">
        <div class="col-sm-8">
          <p class="lead text-center">" SOMENTE PARA HUAWEI "</p>
          <form method="post" action="{{ url_for('qos') }}">
            <div class="form-group">
              <label for="down">Insira a banda máxima para download em Mega:</label>
              <input type="text" class="form-control" id="down" name="down" placeholder="Exemplo: 1000" required pattern="[0-9]+">
            </div>
            <div class="form-group">
              <label for="up">Insira a banda máxima para upload em Mega:</label>
              <input type="text" class="form-control" id="up" name="up" placeholder="Exemplo: 1000" required pattern="[0-9]+">
            </div>
            <div class="form-group">
              <label for="interface">Insira a VLAN que irá controlar (opcional):</label>
              <input type="text" class="form-control" id="interface" name="interface" placeholder="Exemplo: 100" pattern="[0-9]+">
            </div>
            <button type="submit" class="btn btn-success btn-block mt-4">Gerar</button>
          </form>
          {% if output %}
          <div class="container mt-4">
            <h2 class="text-center mb-4">Resultado</h2>
            <div class="card border-secondary">
              <div class="card-body">
                <pre class="mb-0"><code>{{ output }}</code></pre>
              </div>
            </div>
          </div>
          <br>
          <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">Voltar</a>
        {% endif %}
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .container {
        flex: 1;
    }
    .footer {
        background-color: #2c3e50;
        color: white;
      padding: 10px;
      text-align: center;
    }
</style>

  <div class="footer">
    <p>JanusTools &copy; é um produto T2web Soluções em Telecom | 2023</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>