<!DOCTYPE html>
<html>
<head>
    <title>JanusTools | Whois </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111b2c;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btn-custom {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }
        .btn-custom:hover {
            background-color: #27ae60;
            border-color: #27ae60;
        }
        .input-sm {
            max-width: 200px; /* Defina a largura máxima desejada */
        }
        .result-container {
            max-width: 600px; /* Defina a largura máxima desejada */
            margin: 0 auto; /* Centralize horizontalmente */
        }
        .bg-image {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 50%;
          background-image: url('https://i.ibb.co/259L9Z1/Untitled-2.png');
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.05;
          z-index: -1;
}
    </style>
  </head>
  <body>
    <!-- Div da imagem -->
    <div class="bg-image"></div>
    <div class="container text-center">
        <h1>T2WEB | WHOIS ASN</h1>
        <br>
        <form method="post" action="{{ url_for('whois') }}">
            <div class="form-group">
                <label for="command"><h3>ASN</h3></label>
                <input type="text" id="asn_number" name="asn_number" class="form-control input-sm mx-auto" required pattern="[0-9]+">
            </div>
            <button type="submit" class="btn btn-custom" data-toggle="modal">Consultar</button>
        </form>
        <br>
        {% if output %}
        <div class="result-container mt-4">
          <h2 class="text-center mb-4">Resultado</h2>
          <div class="card border-secondary">
            <div class="card-body">
              <pre class="mb-0"><code>{{ output }}</code></pre>
            </div>
          </div>
        </div>
        <br>
        <a href="{{ url_for('index') }}" class="btn btn-secondary btn-sm">Voltar</a>
      {% endif %}
    </div>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <body>
        <div class="container text-center">
            <!-- conteúdo da página -->
        </div>
        <div class="footer">
            <p>JanusTools &copy; é um produto T2web Soluções em Telecom | 2023</p>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>